### ISSUE TITLE
False positive for boolean literals in patterns

### ISSUE THREAD

**Issue by christoph-dfinity** [dfinity/lintoko#1]
```
Lintoko working on training-new-base/mbmp-dataset/mbmp-011/mbmp-011.mo
Lintoko Failed:
  × [ERROR]: no-bool-switch
    ╭─[training-new-base/mbmp-dataset/mbmp-011/mbmp-011.mo:25:25]
 24 │         let lastIndex : ?Nat = Array.lastIndexOf<Char>(character, strArray, Char.equal);
 25 │ ╭─:arrow_forward:     let lastInt : Int = switch (lastIndex, firstIndex == lastIndex) {
 26 │ │         case (null, _) Runtime.trap("Only one occurence of " # Char.toText(character) # "found in " # string);
 27 │ │         case (_, true) Runtime.trap("First and last Index cannot be the same. ");
 28 │ │         case (?lastIndex, _) { Int.fromNat(lastIndex) };
 29 │ ├─:arrow_forward:     };
    · ╰──── Don't switch on boolean values, use if instead
 30 │
    ╰────
```
